<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <!-- <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #dafd7a;
          border: solid 1px #272b1d;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style> -->


        <!-- <style> 
            #panel, #flip {
              padding: 5px;
              text-align: center;
              background-color: #6785fd;
              border: solid 1px #0b0a41;
            }
            
            #panel {
              padding: 50px;
            }
            </style> -->

            <!-- <style> 
                #panel, #flip {
                  padding: 5px;
                  text-align: center;
                  background-color: #ff9f5f;
                  border: solid 1px #6e340a;
                }
                
                #panel {
                  padding: 50px;
                  display: none;
                }
                </style> -->
</head>
<body>
    <!-- <script> 
        $(document).ready(function(){
          $("#flip").click(function(){
            $("#panel").slideDown("slow");
          });
        });
        </script>
        <div id="flip">Click to slide down panel</div>
        <div id="panel">Hello world!</div> -->


        <!-- <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideUp("slow");
              });
            });
            </script>
            <div id="flip">Click to slide up panel</div>
            <div id="panel">Hello world!</div> -->


            <!-- <script> 
                $(document).ready(function(){
                  $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                  });
                });
                </script>
                <div id="flip">Click to slide the panel down or up</div>
                <div id="panel">Hello world!</div> -->
        
</body>
</html>